# ST_HMI

./: AdminWindow.xaml  AdminWindow.xaml.cs  App.xaml  App.xaml.cs  DoorsAccess.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PSDPopup.xaml  PSDPopup.xaml.cs  README.md  ST_HMI.csproj  ST_HMI.sln  SecretWindow.xaml  SecretWindow.xaml.cs
CustomControls/: TextBoxWithPlaceHolder.xaml  TextBoxWithPlaceHolder.xaml.cs
Models/: Alarms.cs  AlarmsModel.cs  DoorModel.cs  OverviewModel.cs  Platform.cs  PlatformModel.cs  PlatformStatusModel.cs
Services/: AnonymousIdentity.cs  AuthentationService.cs  AuthenticationViewModel.cs  CustomIdentity.cs  CustomPrincipal.cs
UserControls/: AlarmsOverview.xaml  AlarmsOverview.xaml.cs  AnalyticsOverview.xaml  AnalyticsOverview.xaml.cs  FirmwareUpdate.xaml  FirmwareUpdate.xaml.cs  PSDPopup.xaml  PSDPopup.xaml.cs  PSDSelection.xaml  PSDSelection.xaml.cs  PlatformOverview.xaml  PlatformOverview.xaml.cs  SystemInterface.xaml  SystemInterface.xaml.cs  SystemOverview.xaml  SystemOverview.xaml.cs  UserProfile.xaml  UserProfile.xaml.cs
