<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Animation\fd1.png" />
    <None Remove="Assets\Animation\fd2.png" />
    <None Remove="Assets\Animation\fd3.png" />
    <None Remove="Assets\Animation\fd4.png" />
    <None Remove="Assets\Animation\fd5.png" />
    <None Remove="Assets\closeBtn_default.png" />
    <None Remove="Assets\closeBtn_MouseOver.png" />
    <None Remove="Assets\EEDLock.png" />
    <None Remove="Assets\EED_fullheight.png" />
    <None Remove="Assets\EED_halfheight.png" />
    <None Remove="Assets\icons\account_circle.png" />
    <None Remove="Assets\icons\dashboard.png" />
    <None Remove="Assets\icons\firmware_update.png" />
    <None Remove="Assets\icons\home.png" />
    <None Remove="Assets\Icons\largeBackground.png" />
    <None Remove="Assets\icons\notifications.png" />
    <None Remove="Assets\icons\piechart.png" />
    <None Remove="Assets\icons\SlidingDoor.png" />
    <None Remove="Assets\icons\sys_interface.png" />
    <None Remove="Assets\Images\img_background.png" />
    <None Remove="Assets\img_background.png" />
    <None Remove="Assets\img_contact.png" />
    <None Remove="Assets\img_home.png" />
    <None Remove="Assets\img_language.png" />
    <None Remove="Assets\img_map.png" />
    <None Remove="Assets\img_message.png" />
    <None Remove="Assets\img_setting.png" />
    <None Remove="Assets\img_signout.png" />
    <None Remove="Assets\PSDerror.png" />
    <None Remove="Assets\PSDInhibit.png" />
    <None Remove="Assets\PSDLock.png" />
    <None Remove="Assets\PSDOpening.png" />
    <None Remove="Assets\PSD_fullheight.png" />
    <None Remove="Assets\PSD_fullheight_faulty.png" />
    <None Remove="Assets\tgBtn_default.png" />
    <None Remove="Assets\tgBtn_MouseOver.png" />
    <None Remove="img_language.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Caliburn.Micro.Core" Version="3.2.0" />
    <PackageReference Include="MaterialDesignThemes" Version="4.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="5.0.6" />
    <PackageReference Include="Microsoft.VisualStudio.Utilities" Version="16.9.31024.71" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Animation\fd1.png" />
    <Resource Include="Assets\Animation\fd2.png" />
    <Resource Include="Assets\Animation\fd3.png" />
    <Resource Include="Assets\Animation\fd4.png" />
    <Resource Include="Assets\Animation\fd5.png" />
    <Resource Include="Assets\closeBtn_default.png" />
    <Resource Include="Assets\closeBtn_MouseOver.png" />
    <Resource Include="Assets\EEDLock.png" />
    <Resource Include="Assets\EED_fullheight.png" />
    <Resource Include="Assets\EED_halfheight.png" />
    <Resource Include="Assets\icons\account_circle.png" />
    <Resource Include="Assets\icons\dashboard.png" />
    <Resource Include="Assets\icons\firmware_update.png" />
    <Resource Include="Assets\icons\home.png" />
    <Resource Include="Assets\icons\notifications.png" />
    <Resource Include="Assets\icons\piechart.png" />
    <Resource Include="Assets\icons\SlidingDoor.png" />
    <Resource Include="Assets\icons\sys_interface.png" />
    <Resource Include="Assets\Images\img_background.png" />
    <Resource Include="Assets\img_background.png" />
    <Resource Include="Assets\img_contact.png" />
    <Resource Include="Assets\img_home.png" />
    <Resource Include="Assets\img_language.png" />
    <Resource Include="Assets\img_map.png" />
    <Resource Include="Assets\img_message.png" />
    <Resource Include="Assets\img_setting.png" />
    <Resource Include="Assets\img_signout.png" />
    <Resource Include="Assets\PSDerror.png" />
    <Resource Include="Assets\PSDInhibit.png" />
    <Resource Include="Assets\PSDLock.png" />
    <Resource Include="Assets\PSDOpening.png" />
    <Resource Include="Assets\PSD_fullheight.png" />
    <Resource Include="Assets\PSD_fullheight_faulty.png" />
    <Resource Include="Assets\tgBtn_default.png" />
    <Resource Include="Assets\tgBtn_MouseOver.png" />
    <Resource Include="img_language.png" />
  </ItemGroup>

</Project>
